<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abet Works</title>
    <link rel="stylesheet" type="text/css" href="templates/styles.css"> <!-- Link your CSS file -->
</head>
<body>
    <div class="container"> <!-- Wrap everything in a container -->
        <img src="templates/images/ablogo.jpg" alt="Abet Works" width="273px" height="60px">
        <h1>Lets "Abet Works" help you with few details</h1>
        <form id="myForm" action="/submit" method="post">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required><br>
            <label for="additional_info">Additional Information:</label><br>
            <textarea id="additional_info" name="additional_info" rows="5" cols="50" required></textarea><br><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br><br>
            <input type="submit" value="Submit">
        </form>
    </div>

    <!-- Telegram and Twitter links -->
    <div id="links" style="display: none;">
        <p>Join us on our Telegram channel for more - <a href="https://t.me/abetworks">Abet Works Telegram</a></p>
        <p>Or visit our Twitter - <a href="https://twitter.com/abetworks">Abet Works Twitter</a></p>
    </div>

    <script>
        document.getElementById('myForm').onsubmit = function() {
            document.getElementById('links').style.display = 'block'; // Display the links
            return true; // Allow form submission
        };
    </script>
</body>
</html>
