<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
</head>
<body>
    <img src="templates/images/ablogo.jpg" alt="Abet Works" width="273" height="60">
    <h1>Thank You for Submitting!</h1>
    <p>Join us on our Telegram channel for more - <a href="https://t.me/abetworks">Abet Works Telegram</a></p>
    <p>Or visit our Twitter - <a href="https://twitter.com/abetworks">Abet Works Twitter</a></p>
</body>
<body>
</body>
</html>
